#BlueJ package file
dependency1.from=ThirdRatings
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=MovieRunnerWithFilters
dependency11.to=ThirdRatings
dependency11.type=UsesDependency
dependency12.from=MovieRunnerWithFilters
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=GenreFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=YearAfterFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=AllFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=DirectorsFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=MinutesFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=FourthRatings
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=FourthRatings
dependency19.to=Rating
dependency19.type=UsesDependency
dependency2.from=ThirdRatings
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=FourthRatings
dependency20.to=TrueFilter
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Filter
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=RaterDatabase
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=MovieDatabase
dependency23.type=UsesDependency
dependency24.from=RecommendationRunner
dependency24.to=AllFilters
dependency24.type=UsesDependency
dependency25.from=RecommendationRunner
dependency25.to=Filter
dependency25.type=UsesDependency
dependency26.from=RecommendationRunner
dependency26.to=GenreFilter
dependency26.type=UsesDependency
dependency27.from=RecommendationRunner
dependency27.to=MinutesFilter
dependency27.type=UsesDependency
dependency28.from=RecommendationRunner
dependency28.to=YearAfterFilter
dependency28.type=UsesDependency
dependency29.from=RecommendationRunner
dependency29.to=FourthRatings
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency30.from=RecommendationRunner
dependency30.to=Rating
dependency30.type=UsesDependency
dependency31.from=RecommendationRunner
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=RecommendationRunnerMy
dependency32.to=FourthRatings
dependency32.type=UsesDependency
dependency33.from=RecommendationRunnerMy
dependency33.to=Rating
dependency33.type=UsesDependency
dependency34.from=RecommendationRunnerMy
dependency34.to=MovieDatabase
dependency34.type=UsesDependency
dependency4.from=FirstRatings
dependency4.to=PlainRater
dependency4.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=Rater
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=FirstRatings
dependency6.type=UsesDependency
dependency7.from=RaterDatabase
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=RaterDatabase
dependency8.to=EfficientRater
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=RaterDatabase
dependency9.type=UsesDependency
objectbench.height=112
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8152173913043478
package.editor.height=518
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rater
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=120
target10.height=50
target10.name=Recommender
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=270
target10.y=410
target11.height=50
target11.name=MinutesFilter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=970
target11.y=170
target12.height=50
target12.name=EfficientRater
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=30
target12.y=80
target13.height=50
target13.name=Movie
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=310
target13.y=330
target14.height=50
target14.name=DirectorsFilter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=950
target14.y=330
target15.height=50
target15.name=GenreFilter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=980
target15.y=410
target16.height=50
target16.name=PlainRater
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=230
target16.y=20
target17.height=50
target17.name=FirstRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=30
target17.y=320
target18.height=50
target18.name=MovieRunnerWithFilters
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=180
target18.x=750
target18.y=430
target19.height=50
target19.name=Filter
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=660
target19.y=180
target2.height=50
target2.name=MovieRunnerAverage
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=20
target2.y=150
target20.height=50
target20.name=ThirdRatings
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=40
target20.y=220
target21.height=50
target21.name=AllFilters
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=980
target21.y=20
target22.height=50
target22.name=FourthRatings
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=690
target22.y=70
target23.height=50
target23.name=TrueFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=990
target23.y=100
target24.height=50
target24.name=YearAfterFilter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=950
target24.y=250
target25.height=50
target25.name=RecommendationRunnerMy
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=200
target25.x=410
target25.y=400
target3.height=50
target3.name=Rating
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=220
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=280
target5.height=50
target5.name=MovieRunnerSimilarRatings
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=200
target5.x=580
target5.y=450
target6.height=50
target6.name=RaterDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=480
target6.y=320
target7.height=50
target7.name=SecondRatings
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=30
target7.y=410
target8.height=50
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=180
target8.x=260
target8.y=160
target9.height=50
target9.name=MovieDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=490
target9.y=20
